<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./api2.js" defer></script>
    <link rel="stylesheet" href="api2.css">

</head>
<body>
    
    <header>
        <img src="https://www.freepnglogos.com/uploads/rick-and-morty-png/rick-and-morty-portal-shoes-white-clothing-zavvi-23.png" alt="">
        
        <nav>
            <a href="">Inicio</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </nav>

        <button>Saiba Mais</button>

    </header>

    <main>
        <h1>
            Personagens
        </h1>

        <div class="container-cards" id="container"></div>
    </main>

</body>
</html>