<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dragon Ball Z - Personagens</title>
  <link rel="stylesheet" href="./api3.css">
  <script src="./api3.js" defer></script>
</head>
<body>

  <header>
    <h1>Dragon Ball Z</h1>
    <p>Explore os personagens lendários do universo de Dragon Ball Z</p>
  </header>

  <main id="container">
        
  </main>

  <footer>
    <p>Feito com Qi infinito por <span>Luca</span></p>
  </footer>

</body>
</html>